Kevin's Magic Configuration File
================================
masterkey:fbc09455e41e192f674f3d753ec45bea
salt:ee031c29a3a0afdab59cf5aed337c6cf
iv:2ccdcfdbda3df6a82c6bbaf5ae973ed3
custodians:5
required:3
================================
